{
  "name": "portfolio-springboot",
  "version": "1.0.0",
  "description": "Spring Boot Portfolio Website",
  "main": "src/main/java/WEB/AppStart.java",
  "scripts": {
    "build": "./gradlew build",
    "start": "java -jar build/libs/*.jar",
    "dev": "./gradlew bootRun",
    "vercel-build": "./gradlew build -x test"
  },
  "keywords": [
    "spring-boot",
    "portfolio",
    "java",
    "web"
  ],
  "author": "Developer",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
